<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todays Paper</title>
    <style>
               
        * {
            font-family: Lato, sans-serif;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            background-color: #f9eeee;
        }
        #container{
            width: 80%;
            height: auto;
            margin: auto;
            border: 1px solid red;
        }

         .head{
            width: 100%;
            border: 1px solid red;
            display: flex;
            color:white ;
            background-color:#133b5a;
            margin: auto;
            padding: 5px;
            font-family: sans-serif;
        }
      .date-picker-cont{
        text-align: right;
        margin-left: 55%
      }
      span >a{
        font-size: 10px;
        text-decoration: none;
      }
      .subnav-tpbar a{
        background: #133b5a !important;
        display: block;
        float: left;
        padding: 6px;
        margin: 1px 2px;
        text-transform: capitalize;
        color: #FFF;
        border-bottom: 2px solid #FFF;
        font-size: 16px; 
        
      }
      
      .tpaper-container1{
        display: flex;
        float: right;
        margin-right: 0px;
      }
      .adds img{
        margin-bottom: 10px;
      }
      ul{
        margin-top: 5px;
        list-style-type:none;
       
      }
      ul a{
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        display: block;
       padding: 10px 10px ;
      }
      #paper{
        position: relative;
        top: -115vh;
      }
      
    </style>
</head>
<body>
  <div id="container">
      <div class="head"> 
        <div><b>Today's Paper</b></div>
        <div class="date-picker-cont"><input type="date"></div>
      </div>
      <span><a href="">TODAY'S PAPER</a></span>
      <div class="tpaper-container">
        <div class="tpaper-container1">
          <div class="subnav-tpbar">
            <a href="">Front Page</a>
            <a href="">National</a>
            <a href="">Tamil Nadu</a>
            <a href="">Karnataka</a>
            <a href="">Kerala</a>
            <a href="">Andhra Pradhesh</a>
            <a href="">Telangana</a>
            <a href="">New Delhi</a>
            <a href="">Other States</a>
            <a href="">International</a>
            <a href="">Opinion</a>
            <a href="">Business</a>
            <a href="">Sports</a>
            <a href="">Others</a>
          </div>
          <div class="adds">
            <div><img src="https://tpc.googlesyndication.com/simgad/15760657318790327122?" alt="error"></div>
            <div><img src="https://tpc.googlesyndication.com/simgad/7377145724964866328" alt="error"></div>
            <div><img src="https://secure-ds.serving-sys.com/resources/PROD/asset/144375/IMAGE/20220817/Dhoni-Revamp-2022---300x250_30_73070555657441360.jpg" alt="error"></div>
            <div><img src="https://secure-ds.serving-sys.com/resources/PROD/asset/144375/IMAGE/20220817/Mall_300x250-TVC-August-2021_30_73070560757715028.jpg" alt="error"></div>
            <div><img src="" alt=""></div>
          </div>
        </div>
      </div>
      <div id="paper">
        <ul>
          <li>
            <a href="">Adani group makes bid to take over NDTV</a>
          </li>
          <li>
            <a href="">Sonia urges Gehlot to ‘lead’ Congress</a>
          </li>
          <li>
            <a href="">‘Crimes against women on downtrend’</a>
          </li>
          <li>
            <a href="">Govt. has not given up SilverLine: CM</a>
          </li>
          <li>
            <a href="">Single-window agency to grant nod for public Ganesha idol installations</a>
          </li>
        <li>
            <a href="">Train young police officers to be tough and battle-fit, says Sylendra Babu</a>
        </li>
        <li>
            <a href="">Assembly sends Lok Ayukta Bill to Subject Committee</a>
        </li>
        <li>
            <a href="">UGC chief bats for machine-based exam</a>
        </li>
        <li>
            <a href="">Police foil BJP State chief’s attempt to stage deeksha</a>
        </li>
        <li>
            <a href="">Govt. amends SC Judges Rules</a>
        </li>
        <li >
            <a href="">Hard to implement bottle buyback scheme across State, says Tasmac</a>
        </li>
        <li>
            <a href="">Air-conditioner at smart classroom of Erode Corporation school explodes</a>
        </li>
        <li>
            <a href="">SC may hear plea against remission in Bilkis case</a>
        </li>
        <li>
            <a href="">BJP suspends Raja Singh</a>
        </li>
        <li>
            <a href="">COVID active cases fall to 1,000 in State</a>
        </li>
        <li>
            <a href="">PSC amendment Bill referred to House panel</a>
        </li>
        <li>
            <a href="">3 sacked over accidental missile firing</a>
        </li>
        <li>
            <a href="">BJP, Cong call off rallies</a>
        </li>
        <li>
            <a href="">Technology firms wary of law on digital competition</a>
        </li>
        <li>
            <a href="">‘Roll back detrimental policies’</a>
        </li>
        <li>
            <a href="">Wheels of change</a>
        </li>
        <li>
            <a href="">‘Ensure average wage of Rs. 240 under NREGS’</a>
        </li>
        <li>
            <a href="">CM Stalin asks MLAs to flag pending issues</a>
        </li>
        <li>
            <a href="">Steps to ensure punishment in Madhu case: CM</a>
        </li>
        <li>
            <a href="">Fishers told to switch to petrol or diesel engines</a>
        </li>
        <li>
            <a href="">Everybody wants freebies to continue: CJI</a>
        </li>
        <li>
            <a href="">Entry tax waiver sought for tourist vehicles</a>
        </li>
        <li>
            <a href="">‘Surathkal toll gate will be vacated in a month’</a>
        </li>
        <li>
            <a href="">Udupi has grown beyond expectations: Hegde</a>
        </li>
        <li>
            <a href="">Cong., AAP seek probe into BJP leader’s death</a>
        </li>
        <li>
            <a href="">Land cover and use major future concerns of city</a>
        </li>
        <li>
            <a href="">Activists claim SOP not followed in leopard hunt</a>
        </li>
        <li>
            <a href="">Affix signature before sending files: L-G to CM</a>
        </li>
        </ul>
      </div>
  </div>
</body>
</html>