<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Hindu : Breaking News, India News, Sports News and Live Updates</title>
    <link rel="shortcut icon" href="https://www.thehindu.com/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #login{
            width: 30%;
            margin: auto;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            padding: 20px 50px;
        }
        #login>div:first-child{
            text-align: center;
        }
        #login>div:first-child a{
            width: 260px;
            margin: auto;
            display: block;
            padding: 10px 20px;
            border: 1px solid rgba(128, 128, 128, 0.204);
            margin-top: 10px;
            margin-bottom: 10px;
            color: black;
            text-decoration: none;
            font-size: 20px;
        }
        #login>div:first-child i{
            margin-right: 10px;
        }
        #login>div:first-child a:hover{
            border: 1px solid gray;
        }
        #login>div:first-child div{
            display: flex;
            margin-bottom: 40px;
            gap: 15px;
        }
        #login>div:first-child div p{
            border-bottom: 2px solid rgba(128, 128, 128, 0.204);;
            width: 150px;
        }
        #login>div:first-child div h3{
            color: gray;
        }

        #form input{
            padding: 15px;
            width: 100%;
            margin-bottom: 15px;
            border-radius: 5px;
        }
        #button{
            padding: 15px;
            width: 100%;
            font-size: 18px;
            background-color:#00419b;
            border: none;
            border-radius: 5px;
            color: white;
            cursor: pointer;
            margin-bottom: 10px;
        }

        #login>div:last-child{
        text-align: center;
        color: black;
        font-weight: lighter;
    }
    #login>div:last-child h2 a{
        color: black;
        font-weight: lighter;
        margin-top: 20px;
        }
    #login>div:last-child h2{
        margin-top: 20px;
    }
    </style>
</head>
<body>
    <div id="login">
        <div>
            <h2>Log in</h2>
            <a href="#"><i class="fa fa-google" aria-hidden="true"></i> Continue with Google</a>
            <a href="#"><i class="fa fa-apple" aria-hidden="true"></i> Continue with Apple</a>
            <div>
                <p></p>
                <h3>OR</h3>
                <p></p>
            </div>
        </div>
        <div id="form">
            <input type="text" placeholder="Enter your email address" id="email">
            <input type="password" placeholder="password" id="password">
            <button id="button">Log in</button>

            <div>
                <h2>Don't have an account?</h2>
                <h2><a href="./signup.html">Sign up <i class="fa fa-angle-right" style="font-size:24px"></i></a></h2>
            </div>
        </div>
    </div>
</body>
</html>
<script>

    document.getElementById("button").addEventListener("click", function(){
    formSubmit();
});

function formSubmit(){
    let formArr = JSON.parse(localStorage.getItem("user")) || [];
    let email = document.getElementById("email").value;
    let password = document.getElementById("password").value;
    let flag = false;

    formArr.forEach(function(el){
    if(email === el.email && password === el.password){
        flag = true;
    }
    });

    if(flag === true){
        alert("Login Sucessfully");
        window.location.href = "index.html";
    } else {
        alert("Invalid Credentials")
        window.location.reload();
    }
}

</script>