<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="news.css" type="text/css"> -->
    <title>Document</title>
    <style>
        /*
        font-family: 'Montserrat', sans-serif;
        font-family: 'Raleway', sans-serif;
        */

        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        :root{
            --heading: 'Montserrat', sans-serif;
        }

        body{
            font-family: 'Raleway', sans-serif;
            background: #fff;
        }

        /* global styling */

        img{
            width: 100%;
        }
        ul{
            list-style: none;
        }

        a{
            text-decoration: none;
            color: white;
        }


        hr{
            width: 95vw;
            margin: 0 auto;
        }

        /* header */

        .top-head{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0 auto;
            background: #252525;
            color: #fff;
            padding: 20px 30px;
        }

        .top-head .fas{
            font-size: 2rem;
            cursor: pointer;
        }

        /******* js related styling *****/

        .times-btn{
            display: none;
        }

        .nav-bar{
            background: #333;
            height: 0;
            overflow: hidden;
        }

        .show-nav{
            height: auto;
        }

        /********************/

        .nav-bar ul li{
            text-align: center;
            display: block;
            padding: 15px 0;
            transition: all 1s ease-in-out;
        }

        .nav-bar ul li:hover{
            background: #0e0e0e;
        }

        .nav-bar ul li a{
            color: #fff;
            text-transform: uppercase;
        }

        .nav-bar ul li a:hover{
            text-decoration: underline;
        }

        /* social -icons */

        .social-icons{
            display: none;
        }

        /* banner */

        .banner{
            min-height: auto;
            display: grid;
            grid-template-columns: 1fr;
            align-items: center;
            padding: 30px 0;
            margin-top: 8px;
        }

        .banner-main-content{
            padding: 0 2rem;
            line-height: 1.7;
        }

        .banner-main-content h2 {
            font-size: 1rem;
            font-family: var(--heading);
            height: auto;
            row-gap: 5px;
            margin-top: -10px;
        }

        .banner-main-content h3{
            padding: 1rem 0;
        }

        .banner-main-content button{
            border: none;
            background: #2a5e88;
            padding: 14px 18px;
            font-size: 1.2rem;
            font-family: 'Montserrat', sans-serif;
            transition: background 1s ease;
        }

        .banner-main-content button a{
            color: #f3f3f3f3;
            transition: color 1s ease;
        }

        .banner-main-content button:hover{
            background: #fff;
        }

        .banner-main-content button:hover a{
            color: #0d0a0b;
        }


        .current-news-head {
            background: #fff;
            padding: 21px;
            font-size: 12px;
            margin: 1px 0;
        }

        .current-news-head h3{
            padding: 6px;
            cursor: pointer;
            position: relative;
        }

        .current-news-head h3:hover::before{
            content: ">> ";
            position: absolute;
            left: -20px;
        }

        .current-news-head span{
            display: block;
            font-family: var(--heading);
            font-weight: 300;
            text-transform: uppercase;
        }

        .hot-topic{
            overflow: hidden;
            position: relative;
            width: 100%;
            padding: 12px;
            height: 300px;
            display: flex;
            margin: auto;
        }

        .hot-topic img{
            display: block;
            width: 50%;
            float: right;
            margin-left: 60%;
        }

        .hot-topic-content{
            position: absolute;
            width: 50%;
            bottom: 0;
            left: 20px;
            right: 20px;
            padding: 10px 20px;
            line-height: 1.3;
            color: #f3f3f3;
        }

        .hot-topic h2{
            padding: 10px 0;
            font-size: 18px;
            color: grey;
        }

        .hot-topic h3{
            padding: 10px 0;
            font-size: 16px;
            color: #0d0a0b;
        }

        .hot-topic p{
            padding: 10px 0;
            font-size: 15px;
            color: grey;
            padding: 12px 10px;
        }

        .hot-topic-content a{
            display: block;
            background: #2a5e88;
            border: none;
            width: 95px;
            border-radius: 2px;
            text-align: center;
            padding: 7px 10px;
            font-size: 14px;
            margin: 10px 0 10px 10px;
        }

        .hot-topic-content a:hover{
            text-decoration: underline;
            color: black;
        }

        /** main ***/

        main a{
            padding: 15px 0;
            display: block;
            transition: all 0.5s;
        }

        main span{
            transition: padding-left 0.5s;
        }

        main a:hover span{
            padding-left: 5px;
        }

        main a:hover{
            color: #7ac64d;
        }

        /* main container left */

        .main-container-left{
            padding: 30px 10px;
        }

        .main-container-left > h2{
            padding: 15px 0 15px 30px;
        }

        .main-container-left h3{
            padding: 10px 0;
            font-size: 18px;
            font-family: var(--heading);
        }

        .main-container-left p{
            font-size: 15px;
            font-weight: 300;
        }

        .main-container-left article{
            padding: 10px;
        }

        .container-top-left{
            padding: 15px 30px;
        }

        .container-bottom-left{
            background: #f3f3f3;
            margin: 15px 30px;
        }

        /*** main container right */

        .main-container-right{
            padding: 30px 10px;
        }

        .main-container-right > h2{
            padding: 15px 0 15px 30px;
        }

        .main-container-right article{
            display: grid;
            grid-template-columns: 1fr 3fr 1fr;
            padding: 15px 0;
            border-bottom: 1px solid #7ac64d;
        }

        .main-container-right article:last-child{
            border-bottom: none;
        }

        .main-container-right img{
            width: 100px;
            height: 100px;
            align-self: center;
        }

        .main-container-right h4{
            text-align: center;
            text-transform: uppercase;
            font-weight: 300;
            font-size: 12px;
            align-self: center;
        }

        .main-container-right article h2{
            font-size: 18px;
            padding: 10px 0;
            font-family: var(--heading);
        }

        .main-container-right article p{
            font-size: 15px;
            font-weight: 300;
        }

        .main-container-right article div{
            margin-right: 10px;
        }



        @media(max-width: 460px){
            .hot-topic-content h2{
                font-size: 16px;
            }

            .main-container-right article{
                display: block;
            }

            .main-container-right article img{
                display: none;
            }


        }

        @media(max-width: 500px){
            .main-container-right article{
                grid-template-columns: 1fr 3fr;
                grid-template-rows: 1fr 1fr;
            }

            .main-container-right article h4{
                grid-row: 1/2;
                grid-column: 1/2;
                align-self: flex-start;
            }

            .main-container-right article img{
                grid-row: 2/3;
                grid-column: 1/2;
            }

            .main-container-right article div{
                grid-row: 1/3;
                grid-column: 2/3;
            }
        }


        @media(min-width: 768px){
            .banner-sub-content{
               
                grid-template-columns: repeat(2, 1fr);
            }

            .container-bottom-left{
               
                grid-template-columns: repeat(2, 1fr);
            }
            
        }


        @media(min-width: 800px){
            /* nav */
            .ham-btn, .times-btn{
                display: none!important;
            }

            .navigation-container{
                display: flex;
                background: #252525;
                align-items: center;
                flex-wrap: wrap;
            }

            .top-head{
                flex: 0 0 15%;
            }

            .nav-bar{
                flex: 1 0 auto;
                height: 100%;
                background: transparent;
            }

            .nav-bar nav ul{
                display: flex;
                justify-content: center;
            }
            .nav-bar nav ul li{
                padding-right: 30px;
            }

            .nav-bar nav ul li:hover{
                background: none;
            }

            /* social icons */
            .social-icons{
                flex: 0 1 30%;
                display: block;
                margin: 0 auto;
            }

            .social-icons .fab{
                color: #fff;
                font-size: 2rem;
            }
            .social-icons ul{
                display: flex;
                justify-content: space-between;
                padding: 0 20px;
            }
            .social-icons ul li{
                padding: 20px;
            }
        }

        @media(min-width: 992px){
            main{
                display: grid;
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media(min-width: 1080px){
            .banner{
                grid-template-columns: 1fr 2fr;
            }
        }
        *{
            font-family: lato,sans-serif;
            margin: 0;
            padding: 0;
        }
        .container{
            width: 80%;
            height: auto;
            margin: auto;
        }
        nav.city-menu-wrapper {
            width: 100%;
            box-sizing: border-box;
        }
        nav {
            position: relative;
            display: block;
        }
        nav.city-menu-wrapper .city-menu-1 {
            background: #2a5e88;
            background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUAQMAAAC3R49OAAAABlBMVEUHJ0AJL0wyMCwHAAAAIElEQVQImWP4vvcBQ/W9Dwx73xcw3Pu+geF99QUGCsQAXCku4YzGKp8AAAAASUVORK5CYII=);
            background-repeat: repeat;
            background-position: top left;
            background-position-x: left;
            background-position-y: top;
            width: 100%;
            height: 65px;
            float: left;
            position: relative;
        }
        * {
            outline: 0 !important;
            outline-color: initial !important;
            outline-style: initial !important;
            outline-width: 0px !important;
            box-sizing: border-box;
        }
        div{
            display: block;
        }
        nav.city-menu-wrapper .city-menu-1>nav {
            background: #133b5a;
            width: 100%;
            clear: none;
            height: 25px;
            line-height: 25px;
            position: relative;
            float: left;
        }
        nav{
            display: block;
        }
        .city-menu-1>nav ul>li.active>a {
            color: white;
            text-decoration: none;
        }

        .city-menu-1>nav ul>li:first-child>a {
            color: rgba(255,255,255,0.5);
        }
        .city-menu-1>nav ul>li>a {
            font-size: 12px;
            font-family: "Fira Sans",sans-serif;
            color: rgba(255,255,255,0.5);
            text-decoration: none;
            letter-spacing: .85px;
            line-height: 17px;
            padding: 0 11px;
            text-transform: uppercase;
        }
        nav.city-menu-wrapper .city-menu-1>nav ul {
            margin: 0;
            padding: 0;
            float: left;
        }

        nav ul {
            margin: 0;
            padding: 0;
            list-style: none;
            position: relative;
        }
        .city-menu-1>nav ul>li:first-child {
            background-color: rgba(8,8,8,0.5);
            margin-right: 10px;
        }

        .city-menu-1>nav ul>li {
            display: inline-block;
            position: relative;
        }
        .city-menu-1>nav ul>li {
            display: inline-block;
            position: relative;
        }
        div.city-news-count {
            background-color: #ff001f;
            box-sizing: border-box;
            float: left;
            height: 40px;
            text-align: center;
            width: 30px;
            line-height: 40px;
            padding-top: 5px;
            cursor: pointer;
        }
        div.city-news-count span.city-news-count-1 {
            font-size: 15px;
            margin-bottom: 1px;
        }

        div.city-news-count span.city-news-count-1, div.city-news-count span.city-news-count-2, div.city-news-count span.city-news-count-3 {
            display: block;
            width: 100%;
            line-height: 12px;
            color: #FFF;
            font-family: "Fira Sans",sans-serif;
        }
        div.city-news-count span.city-news-count-2 {
            font-size: 8px;
            margin-bottom: -9px;
            letter-spacing: .4px;
        }
        div.city-news-count span.city-news-count-1, div.city-news-count span.city-news-count-2, div.city-news-count span.city-news-count-3 {
            display: block;
            width: 100%;
            line-height: 12px;
            color: #FFF;
            font-family: "Fira Sans",sans-serif;
        }
        div.city-news-count span.city-news-count-3 {
            font-size: 16px;
        }

        div.city-news-count span.city-news-count-1, div.city-news-count span.city-news-count-2, div.city-news-count span.city-news-count-3 {
            display: block;
            width: 100%;
            line-height: 12px;
            color: #FFF;
            font-family: "Fira Sans",sans-serif;
        }
        .city-name h1{
            
            font-size: 26px;
            display: inline-block;
            font-family: "Fira Sans",sans-serif;
            font-weight: 600;
            color: #FFF;
            margin-right: 25px;
            
        }
        .clear a {
            text-decoration: none;
            color: black;
            font-size: medium;
        }
    </style> 
</head>

<body>
<div class="container">
    <nav class="navbar city-menu-wrapper ">
        <div class="city-menu-1">
            <nav class="navbar sub-menu-sticky hidden-xs ">
                <ul>
                    <li class="active"><a href="">News</a></li>
                    <li><a href="">India</a></li>
                    <li><a href="">world</a></li>
                    <li><a href="">states</a></li>
                    <li><a href="">Cities</a></li>
                </ul>   
            </nav>
        
            <div class="city-news-count hidden-xs" id="city-button">
                <span class="city-news-count-1">15</span>
                <span class="city-news-count-2">NEW</span>
                <span class="city-news-count-3">
                    <i class="fa fa-sort-desc"></i>
                </span>
            </div>
            <div class="city-name">
                <h1>News</h1>
            </div>
        </div>
    </nav>
    
    <div class="clear">
        <a href="">News</a>
    </div>
   
    <section class = "banner">
        <div class = "banner-main-content">
            <h2>GET THE WORLD'S LATEST TECH NEWS</h2>
            <h3>World's Leading Tech News Portal</h3>

            <button>
                <a href = "#">Know More</a>
            </button>

            <div class = "current-news-head">
                <h3>Apple Glasses: What we expect, what we think we are <span>by scott stein</span></h3>

                <h3>What's it's like to have Elon Musk's old phone number <span>by abrar al-heeti</span></h3>

                <h3>Watch the exact moment Chris Pratt accidentally deletes 51, 000 emials <span>by goel fashingbauer</span></h3>

                <h3>Richard Branson's Virgin Orbit will launch a rocket from midair Sunday <span>by eric mack</span></h3>
            </div>
        </div>

        <div class = "banner-sub-content">
            
            <div class = "hot-topic">
                <img src = "images/banner-news-2.jpg" alt = "">

                <div class = "hot-topic-content">
                    <h2>Twitter's New Retweet With Comment Counter Is Now Available On Andriod & Web</h2>

                    <h3>New Topic 1</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore consequatur nostrum minus iusto fugit unde.</p>
                    <a href = "#">Read More</a>
                </div>
            </div>

            
            <div class = "hot-topic">
                <img src = "images/banner-news-4.jpg" alt = "">

                <div class = "hot-topic-content">
                    <h2>Twitter's New Retweet With Comment Counter Is Now Available On Andriod & Web</h2>

                    <h3>New Topic 1</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore consequatur nostrum minus iusto fugit unde.</p>
                    <a href = "#">Read More</a>
                </div>
            </div>
        </div>
    </section>
    
    <hr>

    <main>
        <section class = "main-container-left">
            <h2>Top Stories</h2>
            <div class = "container-top-left">
                <article>
                    <img src = "images/top-left.jpg">

                    <div>
                        <h3>Best Used Cars Under $20, 000 for families</h3>

                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis ea sint, nisi rem earum fugit? Facere veritatis sapiente eveniet quibusdam.</p>

                        <a href = "#">Read More <span>>></span></a>
                    </div>
                </article>
            </div>

            <div class = "container-bottom-left">
                <article>
                    <img src = "images/bottom-left-1.jpg">
                    <div>
                        <h3>Best smart speakers for the year</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi iure modi animi cupiditate. Explicabo, nihil?</p>

                        <a href = "#">Read More <span>>></span></a>
                    </div>
                </article>

                <article>
                    <img src = "images/bottom-left-2.jpg">
                    <div>
                        <h3>iPad Pro, reviewed: Has the iPad become my main computer now?</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi iure modi animi cupiditate. Explicabo, nihil?</p>

                        <a href = "#">Read More <span>>></span></a>
                    </div>
                </article>
            </div>
        </section>

        <section class = "main-container-right">
            <h2>Latest Stories</h2>
            
            <article>
                <h4>just in </h4>
                <div>
                    <h2>Here's how to track your stimulus check with the IRS Get My Payment Portal</h2>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, repellendus?</p>

                    <a href = "#">Read More <span>>></span></a>
                </div>
                <img src = "images/right-1.jpg">
            </article>

            <article>
                <h4>just in </h4>
                <div>
                    <h2>The best outdoor games to play with your family</h2>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, repellendus?</p>

                    <a href = "#">Read More <span>>></span></a>
                </div>
                <img src = "images/right-2.jpg">
            </article>

            <article>
                <h4>just in </h4>
                <div>
                    <h2>Why walk? Check out the best electric scooters and e-bikes for 2020</h2>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, repellendus?</p>

                    <a href = "#">Read More <span>>></span></a>
                </div>
                <img src = "images/right-3.jpg">
            </article>

            <article>
                <h4>just in </h4>
                <div>
                    <h2>Disneyland Paris will stream its Lion King stage show Friday night</h2>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, repellendus?</p>

                    <a href = "#">Read More <span>>></span></a>
                </div>
                <img src = "images/right-4.jpg">
            </article>

            <article>
                <h4>just in </h4>
                <div>
                    <h2>Looking at a phone's lock screen also requries a warrant, judge rules</h2>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, repellendus?</p>

                    <a href = "#">Read More <span>>></span></a>
                </div>
                <img src = "images/right-5.jpg">
            </article>
        </section>
    </main>

</div>
</body>
 
</html>
<script>
    
const btnHam = document.querySelector('.ham-btn');
const btnTimes = document.querySelector('.times-btn');
const navBar = document.getElementById('nav-bar');

btnHam.addEventListener('click', function(){
    if(btnHam.className !== ""){
        btnHam.style.display = "none";
        btnTimes.style.display = "block";
        navBar.classList.add("show-nav");
    }
})

btnTimes.addEventListener('click', function(){
    if(btnHam.className !== ""){
        this.style.display = "none";
        btnHam.style.display = "block";
        navBar.classList.remove("show-nav");
    }
})
</script>